# HnswLite

./: CHANGELOG.md  HNSW Index.postman_collection.json  README.md  REST_API.md  build-dashboard.bat  build-server.bat  publish-nuget.bat  run-tests.bat  run-tests.sh
archive/: METADATA_FILTERS.md  PERFORMANCE_IMPROVEMENTS.md
assets/: logo.pptx
dashboard/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
dashboard/src/: App.tsx  index.css
dashboard/src/api/: client.ts
dashboard/src/components/: Layout.tsx  Login.tsx
dashboard/src/components/shared/: ActionMenu.tsx  ConfirmDialog.tsx  CopyButton.tsx  CopyIconButton.tsx  HistoryChart.tsx  Icons.tsx  JsonViewer.tsx  Modal.tsx  Pagination.tsx  SearchResultsTable.tsx  StatusBadge.tsx  ViewJsonModal.tsx
dashboard/src/context/: AuthContext.tsx  ThemeContext.tsx
dashboard/src/pages/: ApiExplorer.tsx  Dashboard.tsx  Indexes.tsx  RequestHistory.tsx  Search.tsx  ServerInfo.tsx  Settings.tsx  Vectors.tsx
dashboard/src/types/: models.ts
docker/: README.md  compose.yaml
docker/factory/: reset.bat  reset.sh
docker/hnswlite/: hnswindex.json
docker/hnswlite/data/indexes/: test.db-shm  test.db-wal
docker/hnswlite/logs/: hnswindex.log.20260416  hnswindex.log.20260417
sdk/: README.md
sdk/csharp/: README.md
sdk/csharp/HnswLite.Sdk/: HnswLite.Sdk.csproj  HnswLiteApiException.cs  HnswLiteClient.cs
sdk/csharp/HnswLite.Sdk.Test/: HnswLite.Sdk.Test.csproj  Program.cs
sdk/csharp/HnswLite.Sdk/Models/: AddVectorRequest.cs  AddVectorsRequest.cs  ApiErrorResponse.cs  CreateIndexRequest.cs  EnumerationOrderEnum.cs  EnumerationQuery.cs  EnumerationResult.cs  IndexResponse.cs  SearchRequest.cs  SearchResponse.cs  VectorEntryResponse.cs  VectorSearchResult.cs
sdk/js/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
sdk/js/src/: errors.ts  index.ts  types.ts
sdk/js/tests/: integration.ts
sdk/python/: README.md  pyproject.toml
sdk/python/hnswlite/: __init__.py  client.py  exceptions.py  models.py
sdk/python/tests/: test_integration.py
src/: CLAUDE.md  Dockerbuild.bat  Dockerbuild.sh  HnswLite.sln  PERFORMANCE_IMPROVEMENTS.md
src/.claude/: settings.local.json
src/Docker/: Dockerrun.bat  Dockerrun.sh  hnswindex.json
src/Docker/data/indexes/: My Index.db  my-index.db  test-index-windows.db
src/Docker/logs/logs/: hnswindex.log.20250825
src/HnswIndex/: CosineDistance.cs  DotProductDistance.cs  EuclidianDistance.cs  HnswIndex.csproj  HnswIndex.xml  HnswParameters.cs  HnswState.cs  HsnwIndex.cs  IDistanceFunction.cs  IHnswLayerStorage.cs  IHnswNode.cs  IHnswStorage.cs  IStorageProvider.cs  MinHeap.cs  NodeState.cs  PriorityItem.cs  SearchCandidate.cs  SearchContext.cs  TryGetNodeResult.cs  VectorResult.cs
src/HnswIndex.RamStorage/: HnswIndex.RamStorage.csproj  HsnwIndex.RamStorage.xml  RamHnswLayerStorage.cs  RamHnswNode.cs  RamHnswStorage.cs  RamStorageProvider.cs
src/HnswIndex.Server/: API-TESTING.md  Dockerfile  HnswIndex.Server.csproj  HnswIndexServer.cs  clean.bat  clean.sh  test-api.bat  test-api.md  test-api.ps1  test-api.sh
src/HnswIndex.Server/API/REST/: RestServiceHandler.cs
src/HnswIndex.Server/Classes/: AddVectorRequest.cs  AddVectorsRequest.cs  ApiErrorEnum.cs  ApiErrorResponse.cs  AuthenticationContext.cs  AuthenticationResultEnum.cs  AuthenticationSettings.cs  AuthenticationToken.cs  Constants.cs  CorsSettings.cs  CreateIndexRequest.cs  DebugSettings.cs  EnumerationOrderEnum.cs  EnumerationQuery.cs  EnumerationResult.cs  HnswIndexSettings.cs  IndexResponse.cs  LoggingSettings.cs  SearchRequest.cs  SearchResponse.cs  ServerSettings.cs  StorageSettings.cs  VectorEntryResponse.cs  VectorSearchResult.cs
src/HnswIndex.Server/Services/: IndexManager.cs  MetadataFilter.cs
src/HnswIndex.Server/data/indexes/: test-batch-response.db-shm  test-batch-response.db-wal  test-index-fix.db-shm  test-index-fix.db-wal  test-index-temp.db-shm  test-index-temp.db-wal  test-index-windows.db-shm  test-index-windows.db-wal
src/HnswIndex.Server/logs/logs/: hnswindex.log.20250825
src/HnswIndex.SqliteStorage/: HnswIndex.SqliteStorage.csproj  HsnwIndex.SqliteStorage.xml  SqliteHnswLayerStorage.cs  SqliteHnswNode.cs  SqliteHnswStorage.cs  SqliteStorageProvider.cs
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.MSTest/: HnswMstestTests.cs  Test.MSTest.csproj
src/Test.NUnit/: HnswNunitTests.cs  Test.NUnit.csproj
src/Test.Ram/: Program.cs  Test.Ram.csproj
src/Test.Shared/: HnswExtendedSuites.cs  HnswSuites.cs  MetadataFilterSuites.cs  Test.Shared.csproj  TestAssert.cs
src/Test.Sqlite/: Program.cs  Test.Sqlite.csproj
src/Test.XUnit/: HnswTheoryTests.cs  Test.XUnit.csproj
