<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HnswIndex.RamStorage\HnswIndex.RamStorage.csproj" />
	  <ProjectReference Include="..\HnswIndex.SqliteStorage\HnswIndex.SqliteStorage.csproj" />
	  <ProjectReference Include="..\HnswIndex\HnswIndex.csproj" />
	</ItemGroup>

</Project>
