<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>HnswLite.Sdk</PackageId>
    <Version>1.2.0</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Description>C# SDK for the HnswLite REST API — approximate nearest neighbor search powered by HNSW graphs.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jchristn/HnswLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/HnswLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hnsw;ann;nearest-neighbor;vector-search;sdk</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
